# Systemd unit file for tomcat8
# 
# To create clones of this service:
# 1) By default SERVICE_NAME=tomcat8. When cloned, the value must be defined 
# before tomcat-sysd is called.
# 2) Create /etc/sysconfig/${SERVICE_NAME} from /etc/sysconfig/tomcat8
# to override tomcat defaults

[Unit]
Description=Apache Tomcat Web Application Container JSVC wrapper
After=syslog.target network.target

[Service]
Type=simple
EnvironmentFile=/etc/tomcat8/tomcat.conf
Environment="NAME=" "USE_JSVC=true"
ExecStart=/usr/libexec/tomcat8/server start
ExecStop=/usr/libexec/tomcat8/server stop

[Install]
WantedBy=multi-user.target
