# Systemd unit file for default tomcat8
# 
# To create clones of this service:
# DO NOTHING, use tomcat8@.service instead.

[Unit]
Description=Apache Tomcat Web Application Container
After=syslog.target network.target

[Service]
Type=simple
EnvironmentFile=/etc/tomcat8/tomcat.conf
Environment="NAME="
EnvironmentFile=-/etc/sysconfig/tomcat8
ExecStart=/usr/libexec/tomcat8/server start
ExecStop=/usr/libexec/tomcat8/server stop
SuccessExitStatus=143
User=tomcat
Group=tomcat


[Install]
WantedBy=multi-user.target
